# CaptchaPlugin

./: pom.xml  readme.md
src/main/java/net/ucrafts/captcha/: CaptchaPlugin.java  Config.java
src/main/java/net/ucrafts/captcha/listeners/: PlayerListener.java
src/main/java/net/ucrafts/captcha/managers/: BossBarManager.java  CacheManager.java  CaptchaManager.java  PlayerManager.java
src/main/java/net/ucrafts/captcha/tasks/: WorldTask.java
src/main/java/net/ucrafts/captcha/types/: ConfigType.java
src/main/java/net/ucrafts/captcha/utils/: HTTPUtils.java  ImageUtils.java  PlayerUtils.java
